  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/****************
*	COMMONS
****************/
body,
html {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 13px;
  color: #40484f;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.46153846;
  text-align: left;
}
p {
  display: block;
}
a {
  color: #0095ff;
  text-decoration: none;
}
a:hover {
  color: #0c65a5;
  text-decoration: underline;
}
li {
  list-style-type: square;
  list-style-position: outside;
  margin-left: 1.3em;
}
h1 {
  font-size: 2rem;
}
h2 {
  font-size: 1.67rem;
}
h3 {
  font-size: 1.27rem;
}
em {
  color: #757575;
}
blockquote {
  margin-bottom: 1em;
}
strong {
  font-weight: 700;
}
/* main container */
#resume {
  padding: 1.5rem;
}
/* every section wrapper */
.section {
  margin-bottom: 1rem;
}
section .location {
  margin-right: 0.5em;
  color: #606d76;
  font-weight: 700;
}
#contact {
  margin-top: 0.5rem;
}
#profiles .item {
  padding: 0;
}
#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}
#header > div {
  line-height: 1.5;
}
#header > div > div {
  margin-right: 1.2em;
}
#header h1.name {
  font-size: 2.8rem;
  font-weight: 100;
  line-height: 100%;
}
#header h2.label {
  color: #202931;
  font-size: 1.47rem;
  font-weight: 300;
}
#header .image {
  width: 11em;
  float: right;
  border-radius: 4px;
}
.main-summary {
  background: #f1f8ff;
  padding: 1.2em 1em;
  margin-top: 1rem;
}
.main-summary p {
  margin: 0;
}
.section-title {
  display: inline-block;
  background: #fff;
  padding: 0 1em 0.3em 0;
  color: #ff6d1f;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  font-size: 0.9rem;
}
.section > header {
  position: relative;
}
.fa {
  margin-right: 0.25em;
}
.section > header::after {
  position: absolute;
  left: 0;
  top: 0.7em;
  height: 1px;
  background: #ccc;
  content: "";
  width: 100%;
  z-index: -100;
  display: block;
}
.section.main-summary > section {
  margin: 0;
}
.section > section > header {
  font-size: 1.38rem;
  position: relative;
  margin-top: 0.7em;
}
.section > section > header:first-of-type {
  margin: 0;
}
.section > section > header .space-left {
  position: absolute;
  left: -1.56rem;
  top: 5px;
  color: #aaa;
  line-height: 1;
  opacity: 0;
}
.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
  display: inline;
}
.position,
.studyType,
.area,
.title,
.language,
.name {
  font-weight: 600;
}
.company::before,
.institution::before,
.organization::before,
.awarder::before {
  content: "at ";
}
.company,
.institution,
.organization,
.awarder {
  color: #606d76;
  font-weight: 400;
}
.section header .date {
  display: block;
  font-size: 1rem;
  padding: 0.1em 0;
  color: #606d76;
  font-weight: 400;
}
.keywords,
.courses {
  margin: 0.5em 0;
}
.keywords li,
.courses li {
  display: inline-block;
  margin: 2px 2px 2px 0;
  padding: 4px 5px 5px;
  font-size: 0.9rem;
  line-height: 1;
  color: #3e6d8e;
  background-color: #dfeaf1;
  border: 0 solid #dfeaf1;
  white-space: nowrap;
}
.keywords li:hover,
.courses li:hover {
  background: #dfeaf0;
}
.highlights {
  margin: 1em 0 0 0;
}
.highlights > li > p {
  margin-bottom: 0.5em;
}
.item {
  overflow: hidden;
}
.gpa {
  clear: both;
  padding-bottom: 0.5em;
}
.fa.social {
  font-size: 1.1em;
}
/* Social Media Brand Colors */
.google-plus {
  color: #dd4b39;
}
.tumblr {
  color: #32506d;
}
.foursquare {
  color: #0072b1;
}
.facebook {
  color: #3b5998;
}
.linkedin {
  color: #007bb6;
}
.pinterest {
  color: #cb2027;
}
.dribbble {
  color: #ea4c89;
}
.instagram {
  color: #517fa4;
}
.twitter {
  color: #00aced;
}
.soundcloud {
  color: #ff3a00;
}
.wordpress {
  color: #21759b;
}
.youtube {
  color: #bb0000;
}
.github {
  color: #171515;
}
.stack-overflow {
  color: #828386;
  position: relative;
}
.flickr {
  color: #ff0084;
}
.reddit {
  color: #ff4500;
}
.hacker-news {
  color: #ff6600;
}
.stack-overflow::after {
  position: absolute;
  left: 0;
  content: "\f16c";
  color: #f68a1f;
  overflow: hidden;
  height: 100%;
}
.telegram {
  color: #2291c3;
}
#languages .item,
#skills .item,
#interests .item {
  width: 15em;
  padding: 0 0.5em 0.5em 0;
  border-bottom: none;
}
#skills .item {
  width: 16em;
}
#skills .item .keywords {
  width: 15em;
}
/* Skill chart */
.level {
  margin-bottom: 0.5em;
}
.level em {
  padding-left: 0.2em;
}
.level .bar {
  border: 1px solid #ddd;
  display: block;
  width: 10em;
  height: 5px;
  position: relative;
}
.level .bar::after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  background: black;
  height: 5px;
}
.level.beginner .bar::after {
  background: #eb5f51;
  width: 2.5em;
}
.level.intermediate .bar::after {
  background: #ffdf1f;
  width: 5em;
}
.level.advanced .bar::after,
.level.fluent .bar::after {
  background: #5cb85c;
  width: 7.5em;
}
.level.master .bar::after,
.level.native.speaker .bar::after {
  background: #59c596;
  width: 10em;
}
#references .item {
  padding-left: 0.5em;
  border-left: 5px solid #ff6d1f;
}
.section > section > section {
  margin-bottom: 0.5rem;
}
/******************
*	HELPER CLASSES
******************/
.clear::after {
  content: "";
  display: table;
  clear: both;
}
.display {
  display: block;
  opacity: 1 !important;
}
/****************
*		TABLET
****************/
@media screen and (min-width: 602px) {
  #resume {
    width: 80%;
    margin: 0 auto;
  }
  .section header .date {
    float: right;
    font-weight: 600;
    color: #000;
  }
}
/****************
*		LAPTOP
****************/
@media screen and (min-width: 1025px) {
  li {
    margin-left: 1.5em;
  }
  #resume {
    width: 820px;
    margin: 2rem auto;
  }
  .section > section > header .space-left {
    opacity: 1;
    cursor: pointer;
  }
  .section > section:not(.main-summary) {
    margin-left: 1.67rem;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "| ";
  }
  .header-left {
    float: left;
    width: 70%;
    word-break: normal;
  }
  .section header .date {
    padding: 0.2em;
  }
  .display {
    display: none;
  }
  .display:not(.none) {
    display: block;
  }
}
@media print {
  a:not(.hide-href-print)::after{
    content: " (" attr(href) ") ";
  }
  #resume {
    margin: 0.1em;
    padding: 0.1em;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.25;
  }
  @page {
    margin: 1cm 1.4cm;
  }
  .item-count {
    display: none;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "at ";
  }
  .main-summary {
    padding: 0;
    background: transparent;
  }
  .section {
    margin: 0.8rem 0;
    padding: 0;
  }
  .section header {
    padding-bottom: 0.15rem;
  }
  .section .location {
    padding-bottom: 0.15rem;
  }
  .section > section > section {
    margin: 0 0 1em 0;
  }
  .section > section > section:last-of-type {
    margin: 0;
  }
  .stack-overflow::after {
    content: "";
  }
  .fa.social {
    color: #828386;
  }
  ul {
    margin-top: 0.4em;
  }
  ul,
  li {
    padding: 0;
  }
  ul.keywords li,
  ul.courses li {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    background: transparent;
  }
  ul.keywords li::after,
  ul.courses li::after {
    padding: 0 0 0 0.1rem;
    content: " |";
  }
  ul.keywords::before,
  ul.courses::before {
    font-size: 0.8rem;
    font-weight: 600;
  }
  #skills .item {
    width: calc(100% / 3);
    padding: 0;
  }
  .highlights {
    margin: 0.5em 0 0 0;
  }
  ul.keywords::before {
    content: "Skills acquired: ";
  }
  #skills .keywords::before {
    content: none;
  }
  .section p {
    margin: 0;
    padding: 0;
  }
  ul.courses::before {
    content: "Major courses: ";
  }
  ul.keywords li:last-of-type::after,
  ul.courses li:last-of-type::after {
    content: "";
  }
  .level em {
    font-style: normal;
    padding: 0.1em 0;
  }
  .level .bar {
    display: none;
  }
  #profiles .item {
    padding: 0;
  }
  .item.display {
    display: block;
    opacity: 1 !important;
  }
  .fa-map-marker-alt:before {
    padding-left: 0.1em;
  }
}
  </style>
  <div id="resume">
    	<header id="header" class="clear">
    		<img class="image" src="https://avatars.githubusercontent.com/u/20515925?v&#x3D;4" alt="Piotr Żuralski" />
    		<div class="middle">
    			<h1 class="name">Piotr Żuralski</h1>
    			<h2 class="label">Senior Engineer</h2>
    		</div>
    		<span class="location">
    			<span class="postalCode">80-288,</span>
    			<span class="city">Gdańsk,</span>
    			<span class="region">pomorskie</span>
    			<span class="countryCode">PL</span>
    		</span>
    		<div id="contact">
    			<div class="email">
    				<span class="far fa-envelope"></span>
    				<a class="hide-href-print" href="mailto:piotr@zuralski.net">piotr@zuralski.net</a>
    			</div>
    		</div>
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.linkedin.com/in/piotrzuralski/">piotrzuralski</a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-github github social"></span>
    					<span class="url">
    						<a target="_blank" href="https://github.com/piotr-zuralski">piotr-zuralski</a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-stack-overflow stack-overflow social"></span>
    					<span class="url">
    						<a target="_blank" href="https://stackoverflow.com/users/3580681/piotr-zuralski?tab&#x3D;profile">piotr-zuralski</a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-codersrank codersrank social"></span>
    					<span class="url">
    						<a target="_blank" href="https://profile.codersrank.io/user/piotr-zuralski">piotr-zuralski</a>
    					</span>
    				</div>
    			</div>
    		</div>
    	</header>
    	<section class="section">
    		<section class="main-summary">
    			<div><p>Backend developer with 13+ years of experience in commercial web development.</p><p>Eager to achieve set goals and successfully complete the product lifecycle by developing applications and providing solutions for  Continuous Integration with Continuous Deployment. Constantly delivers high-quality code.</p></div>
    		</section>
    	</section>
    <section class="section">
    	<header>
    		<h2 class='section-title'>Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				PHP
    			</h3>
    			<div class="level master">
    				<em>master</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>PHP</li>
    				<li>PHP 4</li>
    				<li>PHP 5</li>
    				<li>PHP 7</li>
    				<li>Doctrine 2</li>
    				<li>Symfony</li>
    				<li>Zend Framework 1</li>
    				<li>Laravel</li>
    				<li>PHPUnit</li>
    				<li>Behat</li>
    				<li>PHPSpec</li>
    				<li>Codeception</li>
    				<li>composer</li>
    				<li>PHPStan</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Web Services
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				HTML
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Web Applications
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				MySQL
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				JSON
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Continuous Integration
    			</h3>
    			<div class="level advanced">
    				<em>advanced</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>GitLab</li>
    				<li>Jenkins</li>
    				<li>Travis CI</li>
    				<li>GitHub Actions</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Continuous Deployment
    			</h3>
    			<div class="level advanced">
    				<em>advanced</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>GitLab</li>
    				<li>Jenkins</li>
    				<li>Spinnaker</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Compliance
    			</h3>
    			<div class="level intermediate">
    				<em>intermediate</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>ISO-27001</li>
    				<li>ISO-9001</li>
    				<li>ISO-13485</li>
    				<li>Common Criteria</li>
    				<li>System and Organization Controls (SOC) 2</li>
    				<li>GDPR</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Code Review
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Unix
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Ubuntu
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Memcached
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				SOAP
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				PostgreSQL
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				OOP
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				REST
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Eclipse
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Scrum
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Nginx
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Agile
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				User Experience
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Web Development
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				SEO
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				E-commerce
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Version control
    			</h3>
    			<div class="level advanced">
    				<em>advanced</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>git</li>
    				<li>Mercurial (hg)</li>
    				<li>Subversion (SVN)</li>
    				<li>Concurrent Versions System (CVS)</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Usability
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				Jira
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				AJAX
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				JavaScript
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				XHTML
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				MVC
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				jQuery
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				XML
    			</h3>
    			 		</div>
    		<div class="item">
    			<h3 class="name">
    				HTML5
    			</h3>
    			 		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(12)</span></h2>
      </header>
      <section id="work">
        <section class="work-item">
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Katowice, Poland (remote),</span>
          <ul class="keywords">
            <li>git</li>
            <li>GitLab</li>
            <li>GitLab CI</li>
            <li>GitHub</li>
            <li>Amazon Web Services</li>
            <li>Atlassian Jira</li>
            <li>Atlassian Confluence</li>
            <li>HashiCorp Terraform</li>
            <li>Docker</li>
            <li>Kubernetes</li>
            <li>Helm</li>
            <li>RabbitMQ</li>
            <li>Redis</li>
            <li>Elasticsearch</li>
            <li>Elasticsearch-Logstash-Kibana</li>
            <li>Jenkins</li>
            <li>Python</li>
            <li>Shell scripts</li>
            <li>Spinnaker</li>
            <li>PHP</li>
            <li>PHP 7</li>
            <li>Grafana</li>
            <li>Amazon Aurora</li>
            <li>AWS RDS</li>
            <li>Linux</li>
            <li>MacOS</li>
            <li>MySQL</li>
            <li>AWS ElastiCache</li>
            <li>AWS EC2</li>
            <li>AWS EKS</li>
            <li>AWS S3</li>
            <li>AWS ECR</li>
            <li>AWS MQ</li>
            <li>AWS VPC</li>
            <li>Nginx</li>
            <li>Visual Studio Code</li>
            <li>System and Organization Controls (SOC) 2</li>
            <li>ISO-27001</li>
            <li>Continuous Integration</li>
            <li>Continuous Delivery</li>
            <li>Continuous Deployment</li>
            <li>Prometheus</li>
            <li>OpenTelemetry</li>
            <li>Vagrant</li>
            <li>Jaeger</li>
            <li>Compliance</li>
            <li>Security</li>
          </ul>
          <div class="item" id="work-item">
            <div class="summary"><p>- application performance optimization</p><p>- solution analysis</p><p>- supporting with expert knowledge</p><p>- software development, deployment, verification, validation</p></div>
            <ul class="highlights">
              <li><p>technological and quality supervision over software development</p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
          <ul class="keywords">
            <li>git</li>
            <li>Microsoft Azure</li>
            <li>Azure DevOps</li>
            <li>Azure Pipelines</li>
            <li>Azure Web Apps</li>
            <li>Azure Monitor</li>
            <li>Azure Linux Virtual Machines</li>
            <li>Azure Application Insights</li>
            <li>Azure VPN Gateway</li>
            <li>Azure Virtual Network</li>
            <li>CRM</li>
            <li>MySQL</li>
            <li>Linux</li>
            <li>Windows</li>
            <li>Ansible</li>
            <li>Atlassian Jira</li>
            <li>Atlassian Confluence</li>
            <li>Docker</li>
            <li>Shell scripts</li>
            <li>PHP</li>
            <li>PHP 7</li>
            <li>Apache HTTP Server</li>
            <li>Nginx</li>
            <li>Red Hat JBoss</li>
            <li>Java EE</li>
            <li>Java Enterprise Edition</li>
            <li>ISO-9001</li>
            <li>Compliance</li>
            <li>Security</li>
          </ul>
          <div class="item" id="work-item">
            <div class="summary"><p>- application performance optimization</p><p>- migration to Azure cloud</p><p>- solution analysis</p><p>- creating technical documentation</p><p>- software development, testing, verification</p><p>- supporting with expert knowledge</p><p>- technological and quality supervision over software development</p><p>- web application development, deployment</p><p>Used technologies: PHP, MySQL, JBoss, Docker, Azure, Git, SugarCRM, Shell, Ansible</p></div>
          </div>
        </section>
        <section class="work-item">
          <ul class="keywords">
            <li>git</li>
            <li>GitHub</li>
            <li>Atlassian Jira</li>
            <li>Atlassian Confluence</li>
            <li>Puppet</li>
            <li>Docker</li>
            <li>JavaScript</li>
            <li>TypeScript</li>
            <li>jQuery</li>
            <li>Varnish</li>
            <li>Behat</li>
            <li>PHPUnit</li>
            <li>BlackFire</li>
            <li>RabbitMQ</li>
            <li>Redis</li>
            <li>Linux</li>
            <li>MySQL</li>
            <li>Elasticsearch</li>
            <li>Elasticsearch-Logstash-Kibana</li>
            <li>NewRelic</li>
            <li>Shell scripts</li>
            <li>Jenkins</li>
            <li>PHP</li>
            <li>PHP 7</li>
            <li>Symfony</li>
            <li>Amazon Web Services</li>
            <li>AWS RDS</li>
            <li>AWS EC2</li>
            <li>AWS S3</li>
            <li>AWS VPC</li>
            <li>AWS SQS</li>
            <li>Nginx</li>
            <li>DevOps</li>
            <li>TeamLead</li>
            <li>PHPStan</li>
            <li>Security</li>
          </ul>
          <div class="item" id="work-item">
            <div class="summary"><p>- developing, organizing and managing a team of several developers</p><p>- supporting with expert knowledge</p><p>- technological and quality supervision over software development</p><p>- web application development, deployment</p><p>- application performance optimization</p><p>- software development, testing, verification, validation and risk analysis</p><p>- solution analysis</p><p>- estimating the workload of commissioned tasks and projects</p><p>- creating technical documentation and supervision over documentation</p><p>Used technologies: PHP, Symfony, AWS, MySQL, Redis, Git, Elasticsearch, Jira, Docker, GitHub, RabbitMQ, JavaScript, Varnish, Behat, BlackFire, Jenkins</p></div>
          </div>
        </section>
        <section class="work-item">
          <ul class="keywords">
            <li>ISO-9001</li>
            <li>ISO-27001</li>
            <li>ISO-13485</li>
            <li>Common Criteria</li>
            <li>Windows</li>
            <li>Compliance</li>
            <li>Security</li>
          </ul>
          <div class="item" id="work-item">
            <ul class="highlights">
              <li><p>working for the company’s clients</p></li>
              <li><p>supporting with expert knowledge</p></li>
              <li><p>technical interviews - stationary and on-line</p></li>
              <li><p>presales process support - analyse, estimations</p></li>
              <li><p>reporting</p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
          <ul class="keywords">
            <li>PHP</li>
            <li>PHP 7</li>
            <li>PHP 5</li>
            <li>Symfony</li>
            <li>Laravel</li>
            <li>Doctrine 2</li>
            <li>Redis</li>
            <li>Memcached</li>
            <li>HTML5</li>
            <li>git</li>
            <li>Amazon Web Services</li>
            <li>AWS Redshift</li>
            <li>AWS RDS</li>
            <li>AWS EC2</li>
            <li>AWS S3</li>
            <li>AWS VPC</li>
            <li>AWS CodeDeploy</li>
            <li>Nginx</li>
            <li>MySQL</li>
            <li>JavaScript</li>
            <li>REST API</li>
            <li>oAuth</li>
            <li>Atlassian Bitbucket</li>
            <li>Atlassian Jira</li>
            <li>Atlassian Confluence</li>
            <li>Facebook Ads API</li>
            <li>Wordpress API</li>
            <li>Google API</li>
            <li>Google Analytics API</li>
            <li>Outbrain Amplify API</li>
            <li>AngularJS</li>
            <li>Docker</li>
            <li>TypeScript</li>
            <li>jQuery</li>
            <li>Behat</li>
            <li>PHPUnit</li>
            <li>Linux</li>
          </ul>
          <div class="item" id="work-item">
            <div class="summary"><p>As part of a project team, creating new features, implementing new features, maintenance and creating a new marketing platform for company’s clients. </p><p>Used technologies/tools: PHP 5, Symfony 2, Laravel 5, Doctrine 2, MySQL, Memcache, Redis, Git, HTML5, JavaScript, REST API, AWS - Amazon Web Services, Facebook Ads API, Wordpress API, Google Analytics API, Outbrain Amplify API.</p><p>Projects:</p><p>− Enterprise Ad Manager - marketing platform based on Symfony 2 (REST API) and AngularJS</p><p>− Enterprise Ad Manager v2 - creating new marketing platform based on Laravel 5 (Facebook Ads API, Wordpress API, Outbrain Amplify API)</p></div>
          </div>
        </section>
        <section class="work-item">
           <div class="item" id="work-item">
          </div>
        </section>
        <section class="work-item">
          <ul class="keywords">
            <li>PHP</li>
            <li>PHP 7</li>
            <li>PHP 5</li>
            <li>Symfony</li>
            <li>Jaspersoft iReport</li>
            <li>Doctrine 2</li>
            <li>Capistrano</li>
            <li>Twig</li>
            <li>PostgreSQL</li>
            <li>PostgreSQL 8</li>
            <li>PostgreSQL 9</li>
            <li>Redis</li>
            <li>Memcached</li>
            <li>HTML5</li>
            <li>git</li>
            <li>Bootstrap</li>
            <li>JavaScript</li>
            <li>jQuery</li>
            <li>Bower</li>
            <li>NPM</li>
            <li>composer</li>
            <li>REST API</li>
            <li>SOAP</li>
            <li>JSON</li>
            <li>Behat</li>
            <li>Redmine</li>
            <li>Jenkins</li>
            <li>Apache Ant</li>
            <li>PHING</li>
            <li>PHPUnit</li>
            <li>PHP Depend</li>
            <li>PHP Mess Detector</li>
            <li>PHP Copy/Paste Detector</li>
            <li>oAuth</li>
            <li>Nginx</li>
            <li>Docker</li>
            <li>TypeScript</li>
            <li>Linux</li>
            <li>Windows</li>
          </ul>
          <div class="item" id="work-item">
            <div class="summary"><p>As part of Agile project team, creating new websites and developing new functionality for existing websites of Medical Laboratories and Clinics</p><p>Used technologies/tools: PHP 5, Symfony 2, Doctrine 2, Twig, PostgreSQL 9, Redis, git, HTML5, Bower, Twitter Bootstrap, JavaScript, jQuery, SOAP, REST, JSON, Behat, Redmine, Jenkins, Apache Ant, PHPUnit, PHP Depend, PHP Mess Detector, PHP Copy/Paste Detector, oAuth 2.0, Jaspersoft iReport, Capistrano.</p><p>Responsibilities: creating PHP dev and prod app environment, managing dev and prod servers.</p><p>projects:</p><p> * patient portal for an extensive service to exchange medical and personal data with clinic's partners</p><p> * website for creating inquiry polls, integration via oAuth 2.0 with other company's website and desktop applications</p><p> * website for ordering and receiving laboratory, microbiology and cytology test results with advanced administration for partners (reports, invoices, partners units, staff and patients management)</p><p> * website for IVF recipients with extensive options to find desired donor</p><p> * Single sign-on application integrated with 3 different user authentication data source backends, with JSON REST API to receive user data, privileges and documents (regulations, granted permission for data processing)</p></div>
          </div>
        </section>
        <section class="work-item">
          <ul class="keywords">
            <li>PHP</li>
            <li>PHP 5</li>
            <li>Zend Framework 1</li>
            <li>Doctrine 2</li>
            <li>PostgreSQL</li>
            <li>PostgreSQL 8</li>
            <li>Redis</li>
            <li>Memcached</li>
            <li>FPDF</li>
            <li>mPDF</li>
            <li>XML</li>
            <li>CSV</li>
            <li>SSH</li>
            <li>FTP</li>
            <li>XHTML</li>
            <li>HTML5</li>
            <li>JavaScript</li>
            <li>jQuery</li>
            <li>SOAP</li>
            <li>Subversion</li>
            <li>git</li>
            <li>GitLab</li>
            <li>Atlassian Jira</li>
            <li>Atlassian Confluence</li>
            <li>GNU Privacy Guard</li>
            <li>Nginx</li>
            <li>Apache HTTP Server</li>
            <li>composer</li>
            <li>REST API</li>
            <li>JSON</li>
            <li>PHPUnit</li>
            <li>oAuth</li>
            <li>Linux</li>
            <li>Windows</li>
          </ul>
          <div class="item" id="work-item">
            <div class="summary"><p>As part of a R&D team creating new features, designing, development, deployment, and projects maintenance.</p><p>Used technologies/tools: PHP 5, Zend Framework 1, Doctrine 2, PostgreSQL 8, Memcache, FPDF, mPDF, XML, XHTML, JavaScript, jQuery, SOAP WebServices, Subversion (SVN), git, GitLab, Atlassian Jira, Atlassian Confluence, GNU Privacy Guard (GPG), Electronic signature</p><p>projects: </p><p>- own company CRM - deployment and maintenance</p><p>- BlueCash.pl - development - system for fast interbank transfers</p><p>- Kaska.pl - development, deployment and maintaince - system for temporary loans</p><p>- BlueFinance.pl - development, deployment and maintaince</p><p>- Inseco.pl Insurance Platform - design, development, deployment and maintaince</p><p>-- cooperation with insurance companies, implementation of new products - REST, SOAP WebServices</p><p>-- technical support for external partners of Insurance Platform</p><p>-- data exchange integration with external systems (REST API, SSH, FTP, SOAP)</p></div>
          </div>
        </section>
        <section class="work-item">
          <ul class="keywords">
            <li>PHP</li>
            <li>PHP 5</li>
            <li>Mercurial (hg)</li>
          </ul>
          <div class="item" id="work-item">
            <div class="summary"><p>As part of Agile project team, creating new websites and developing new functionality for existing websites, belonging to a group of content websites of Polskapresse</p><p>Used technologies/tools: PHP 5, MySQL 5, MongoDB, Memcached, PHP Unit, Smarty, Subversion (SVN), Mercurial (hg), JavaScript.</p><p>Projects:</p><p>- development of online payment service</p><p>- development of extended platform for building websites without IT support and distributing content around platform websites, "WebSpiro" system</p><p>- development of internal websites supporting work of Polskapresse Customer Service Office</p><p>- development of internal websites supporting work of Scrum Masters</p><p>- creating platform "Hermes" to use for mobile marketing via SMS Premium</p></div>
          </div>
        </section>
        <section class="work-item">
          <ul class="keywords">
            <li>PHP</li>
            <li>PHP 4</li>
          </ul>
          <div class="item" id="work-item">
            <div class="summary"><p>As part of project team, creating new websites, developing new functionality for existing websites and maintenance of produced websites, optimization of created websites for high-traffic, belonging to a group of Lifestyle and Entertainment group of websites from the first Polish web portal, Wirtualna Polska.</p><p>Used technologies/tools: PHP 4, MySQL 5, Oracle, SLAMD, XHTML 1.0, Concurrent Versions System (CVS), JavaScript. </p><p>Projects:</p><p>- creation of CentralaGier.pl</p><p>- development of Ulubiency.wp.pl</p><p>- creation of Niewiarygodne.pl</p><p>- creation of Horoskop.wp.pl</p><p>- development of Film.wp.pl</p><p>- development of Kobieta.wp.pl</p><p>- development of NoCoTy.pl</p></div>
          </div>
        </section>
        <section class="work-item">
          <ul class="keywords">
            <li>PHP</li>
            <li>PHP 4</li>
            <li>PHP 5</li>
          </ul>
          <div class="item" id="work-item">
            <div class="summary"><p>Creating websites using PHP 4 and PHP 5, website implementation, website maintenance, minor administrative tasks with FreeBSD, repair and ordering of new hardware and supplies.</p><p>Used technologies/tools: PHP 4 and 5, PostgreSQL, MySQL 5, Smarty, Apache 2, Concurrent Versions System (CVS), XHTML 1.0, JavaScript.</p><p>Projects:</p><p>- development of Heyah.pl, Mixanki.pl (Polska Telefonia Cyfrowa, one of mobile providers), creation of mini-websites for Heyah.pl</p><p>- development of BMW.pl, MINI.com.pl, BMWFs.pl, BMW-Motorrad.pl, BMW-Partnerzy.pl and 16 websites of Authorised BMW Dealers</p><p>- development of Oetker.pl</p><p>- creation of ZmienSie.activia.pl, Danacol.pl (for Danone)</p><p>- development of ClearChannel.com.pl </p><p>- development of Multimedia.pl (one of ISP)</p><p>- development of Hanza-Hotel.com.pl</p><p>- development of AstorHotel.pl</p><p>- development of FarmFrites.pl</p><p>- development of FFP.pl</p></div>
          </div>
        </section>
        <section class="work-item">
           <div class="item" id="work-item">
            <div class="summary"><p>Working for Telekomunikacja Polska S.A.</p><p>Phone support for Telekomunikacja Polska (one of the top 10 ISP companies) clients: receiving reports of failures and damages, opening and handling of problem reports, individual problem solving with client during the call, cooperation with technical departments, monitoring customers' expectations and problems during the process of customer service.</p><p>Technical support and maintenance of services: Neostrada (ADSL based Internet connection), VoIP,  TP dial-up number, TP Internet packages, TP email account.</p><p>Servicing tickets from customers in PROVISIO system and PeopleSoft.</p></div>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Volunteer</h2>
      </header>
      <section id="volunteer">
        <section class="volunteer-item">
          <label for="volunteer-item-0"></label>
          <header class="clear">
            <div class="header-left">
              <div class="position">
                Scout, Volunteer
              </div>
              <div class="organization">
                Związek Harcerstwa Rzeczypospolitej
              </div>
            </div>
            <div class="date">
              <span class="startDate">
                Aug 2004
              </span>
              <span class="endDate">
                - Aug 2004
              </span>
            </div>
          </header>
          <div class="item">
            <div class="summary"><p>"Caritas school pencils" action - collection of school supplies for children from poor families.</p></div>
          </div>
        </section>
        <section class="volunteer-item">
          <label for="volunteer-item-1"></label>
          <header class="clear">
            <div class="header-left">
              <div class="position">
                Scout, Volunteer
              </div>
              <div class="organization">
                Związek Harcerstwa Rzeczypospolitej
              </div>
            </div>
            <div class="date">
              <span class="startDate">
                Dec 2001
              </span>
              <span class="endDate">
                - Dec 2001
              </span>
            </div>
          </header>
          <div class="item">
            <div class="summary"><p>"Kilo" action - collecting food for Christmas for poor families.</p></div>
          </div>
        </section>
        <section class="volunteer-item">
          <label for="volunteer-item-2"></label>
          <header class="clear">
            <div class="header-left">
              <div class="position">
                Scout
              </div>
              <div class="organization">
                Związek Harcerstwa Rzeczypospolitej
              </div>
            </div>
            <div class="date">
              <span class="startDate">
                Dec 2000
              </span>
              <span class="endDate">
                - Dec 2008
              </span>
            </div>
          </header>
          <div class="item">
            <div class="summary"><p>Activity in the 70th Scout Team in Sopot (70 Sopocka Drużyna Harcerzy im. Zawiszy Czarnego - Sulima)</p></div>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(2)</span></h2>
      </header>
      <section id="education">
        <section class="education-item">
          <header class="clear">
            <div class="header-left">
              <div class="studyType">
                Bachelor of Engineering - BE
              </div>
              <div class="area">
                Software Development
              </div>
              <div class="institution">
                WSB University in Gdańsk
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2017
              </span>
              <span class="endDate">
              - 2021
              </span>
            </div>
          </header>
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header class="clear">
            <div class="header-left">
              <div class="studyType">
                A-level
              </div>
              <div class="area">
                Information Technology
              </div>
              <div class="institution">
                1st Specialised Secondary School in Sopot, Poland
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2003
              </span>
              <span class="endDate">
              - 2006
              </span>
            </div>
          </header>
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Languages</h2>
      </header>
      <section id="languages">
        <div class="display">
          <h3 class="language">
            Polish
          </h3>
          <div class="item">
            <div class="level fluency native speaker">
              <em>Native speaker</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            English
          </h3>
          <div class="item">
            <div class="level fluency advanced (c2)">
              <em>Advanced (C2)</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            German
          </h3>
          <div class="item">
            <div class="level fluency intermediate (b1)">
              <em>Intermediate (B1)</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            Spanish
          </h3>
          <div class="item">
            <div class="level fluency beginner (a2)">
              <em>Beginner (A2)</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>References</h2>
      </header>
      <section id="references">
        <div class="item">
          <blockquote class="reference">
            &#8220;&#32;Piotr is a great developer and highly skilled 
    His work is always high quality and delivered on time. It&#x27;s a pleasure to work with him.&#32;&#8221;
          </blockquote>
          <div class="name">
            Kamil Rutkowski
          </div>
        </div>
        <div class="item">
          <blockquote class="reference">
            &#8220;&#32;Piotra, jako programistę wyróżniają dwie cechy, które z pewnością zasługują na uznanie. Pierwszą jest szukanie najlepszego, docelowego rozwiązania. Stara się realizować zadania w taki sposób, aby przygotować  funkcjonalność &quot;na lata&quot;, nie &quot;na chwilę&quot;. Drugą jest zrozumienie biznesu i umiejętność przełożenia technologii na biznes i odwrotnie. Serdecznie polecam Piotra, jako doświadczonego programistę.&#32;&#8221;
          </blockquote>
          <div class="name">
            Krystian Wesołowski
          </div>
        </div>
      </section>
    </section>
